-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 18, 2020 at 03:51 AM
-- Server version: 10.1.38-MariaDB
-- PHP Version: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `jkc_lattol_11`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`jkc`@`%` PROCEDURE `AddLog` (IN `_gid` INTEGER, IN `_kode` VARCHAR(6), IN `_waktu` DATETIME, IN `_data` TEXT)  BEGIN

  INSERT INTO tbl_tct_log(gardu_id, kode_datalog, waktu_datalog, raw_data) 

  VALUES(_gid, _kode, _waktu, _data)

  ON DUPLICATE KEY UPDATE gardu_id = _gid, kode_datalog = _kode, waktu_datalog = _waktu, raw_data = _data;

END$$

CREATE DEFINER=`jkc`@`%` PROCEDURE `AddMandiri` (IN `_record` VARCHAR(124), IN `_flag` VARCHAR(24), IN `_amount` VARCHAR(24), IN `_tanggal` VARCHAR(24), IN `_shift` VARCHAR(24), IN `_no_resi` VARCHAR(24), IN `_perioda` VARCHAR(24), IN `_gardu_id` VARCHAR(24))  BEGIN

  INSERT INTO `tbl_mandiri`

	(`id`, `record`,`flag`,`amount`,`tanggal`,`shift`,`no_resi`,`perioda`,`gardu_id`)

  VALUES (

	null,

    _record,

    _flag,

    _amount,

    _tanggal,

    _shift,

    _no_resi,

    _perioda,

    _gardu_id

  )

  ON DUPLICATE KEY UPDATE 

    record = _record,

    flag = _flag,

    amount = _amount,

    tanggal = _tanggal,

    shift = _shift,

    no_resi = _no_resi,

    perioda = _perioda,

    gardu_id = _gardu_id;

END$$

CREATE DEFINER=`jkc`@`%` PROCEDURE `AddPerioda` (IN `_perioda` VARCHAR(24), IN `_shift` VARCHAR(24), IN `_tgl_eop` VARCHAR(24), IN `_tgl_lap` VARCHAR(24), IN `_tgl_sop` VARCHAR(24), IN `_gardu_id` VARCHAR(24), IN `_kspt_id` VARCHAR(24), IN `_pultol_id` VARCHAR(24), IN `_flag` VARCHAR(24), IN `_ltn_1` VARCHAR(24), IN `_ltn_2` VARCHAR(24), IN `_ltn_3` VARCHAR(24), IN `_ltn_4` VARCHAR(24), IN `_test_resi` VARCHAR(24), IN `_obs_alarm` VARCHAR(24), IN `_tran_normal` VARCHAR(24), IN `_tran_notran` VARCHAR(24), IN `_gandengan` VARCHAR(24))  BEGIN

  INSERT INTO `tbl_operasional_gardu` (

	perioda, shift, tgl_eop, tgl_lap, tgl_sop, 

	gardu_id, kspt_id, pultol_id, flag, ltn_1, ltn_2, ltn_3, ltn_4,

	test_resi, obs_alrm, tran_normal, tran_notran, gandengan

  )

  VALUES (

	_perioda, _shift, _tgl_eop, _tgl_lap, _tgl_sop, _gardu_id, _kspt_id, _pultol_id,

	_flag, _ltn_1, _ltn_2, _ltn_3, _ltn_4, _test_resi, _obs_alarm, _tran_normal,

	_tran_notran, _gandengan)

  ON DUPLICATE KEY UPDATE 

	perioda=_perioda,

	shift=_shift,

	tgl_eop=_tgl_eop,

	tgl_lap=_tgl_lap,

	tgl_sop=_tgl_sop,

	gardu_id=_gardu_id,

	kspt_id=_kspt_id,

	pultol_id=_pultol_id,

	flag=_flag,

	ltn_1=_ltn_1,

	ltn_2=_ltn_2,

	ltn_3=_ltn_3,

	ltn_4=_ltn_4,

	test_resi=_test_resi,

	obs_alrm=_obs_alarm,

	tran_normal=_tran_normal,

	tran_notran=_tran_notran,

	gandengan=_gandengan;

END$$

CREATE DEFINER=`jkc`@`%` PROCEDURE `AddTrx` (IN `_gbid` VARCHAR(24), IN `_gbasal` VARCHAR(24), IN `_gol` VARCHAR(24), IN `_ktp_sn` VARCHAR(24), IN `_ktp_id` VARCHAR(24), IN `_ktp_jenis_id` VARCHAR(24), IN `_no_resi` VARCHAR(24), IN `_pendapatan1` VARCHAR(24), IN `_pendapatan2` VARCHAR(24), IN `_perioda` VARCHAR(24), IN `_reset` VARCHAR(24), IN `_shift` VARCHAR(24), IN `_status_transaksi_id` VARCHAR(24), IN `_tgl_det` VARCHAR(24), IN `_tgl_lap` VARCHAR(24), IN `_tgl_trx` VARCHAR(24), IN `_gardu_id` VARCHAR(24), IN `_kspt_id` VARCHAR(24), IN `_metoda_bayar_id` VARCHAR(24), IN `_pultol_id` VARCHAR(24), IN `_lap_id` VARCHAR(24), IN `_flag` VARCHAR(24), IN `_gol_sah` VARCHAR(24), IN `_metoda_bayar_sah` VARCHAR(24), IN `_pendapatan1_sah` VARCHAR(24), IN `_pendapatan2_sah` VARCHAR(24), IN `_tgl_notran_sah` VARCHAR(24), IN `_final` VARCHAR(24), IN `_no_trx` VARCHAR(24), IN `_cn` VARCHAR(24), IN `_ct` VARCHAR(24), IN `_ck` VARCHAR(24), IN `_acn` VARCHAR(24), IN `_act` VARCHAR(24), IN `_ack` VARCHAR(24), IN `_jml_alrm` VARCHAR(24))  BEGIN

  INSERT INTO tbl_transaksi_deteksi (gerbang_id, asal_gerbang_id, gol, ktp_sn, ktp_id, ktp_jenis_id, no_resi, pendapatan1, pendapatan2, perioda, reset, shift, status_transaksi_id, tgl_deteksi, tgl_lap, tgl_transaksi, gardu_id, kspt_id, metoda_bayar_id, pultol_id, lap_id, flag, gol_sah, metoda_bayar_sah, pendapatan1_sah, pendapatan2_sah, tgl_notran_sah,final, no_trx,cn,ct,ck,acn,act,ack,jml_alrm) 

  VALUES (_gbid,_gbasal,_gol,_ktp_sn,_ktp_id,_ktp_jenis_id,_no_resi,_pendapatan1,_pendapatan2,_perioda,_reset,_shift,_status_transaksi_id,_tgl_det,_tgl_lap,_tgl_trx,_gardu_id,_kspt_id,_metoda_bayar_id,_pultol_id,_lap_id,_flag,_gol_sah,_metoda_bayar_sah,_pendapatan1_sah,_pendapatan2_sah,_tgl_notran_sah,_final,_no_trx,_cn,_ct,_ck,_acn,_act,_ack,_jml_alrm)

  ON DUPLICATE KEY UPDATE 

	tgl_deteksi=_tgl_det,

	tgl_transaksi=_tgl_trx,

	asal_gerbang_id=_gbasal,

	gol=_gol,

	status_transaksi_id=_status_transaksi_id,

	metoda_bayar_id=_metoda_bayar_id,

	pendapatan1=_pendapatan1,

	reset=_reset,

	acn=_acn,act=_act,ack=_ack,cn=_cn,ct=_ct,ck=_ck,jml_alrm=_jml_alrm,

	ktp_sn=_ktp_sn,ktp_id=_ktp_id,ktp_jenis_id=_ktp_jenis_id,final=_final,no_trx=_no_trx;

END$$

CREATE DEFINER=`jkc`@`%` PROCEDURE `f_handheld_tarif` (IN `metoda_tct` INT, IN `gol` INT, IN `addwhere` VARCHAR(300))  BEGIN

	DECLARE metoda int DEFAULT 0;

	SELECT

		tbl_handheld_metoda_bayar.handheld_id INTO metoda

	FROM tbl_handheld_metoda_bayar

	WHERE

		tbl_handheld_metoda_bayar.metoda_bayar_id=metoda_tct

	LIMIT 1;

	SET @nsql = CONCAT(

		'SELECT ((',

			metoda_tct,'*1000)+(A.`gerbang_id`*10)+',gol,') AS `IDTARIF`,',

			'A.`gerbang_id` AS `IDGERBANG`,',

			gol,' AS `IDGOLONGAN`,',

			metoda,' AS `IDMETODA`,',

			'(A.gol',gol,'+A.gol',gol,'_d) * ((100-IFNULL(B.diskon,0))/100) AS `RUPIAH`,',

			'NOW()- INTERVAL 1 DAY AS `REVISITARIF`,',

			'0 AS `IDASALGERBANG`,',

			'0 AS `AGS`,',

			'NOW()- INTERVAL 1 DAY AS `SOP`,',

			'NOW()- INTERVAL 1 DAY AS `DTIME`,',

			'0 AS `STATUS`',

		'FROM ',

		'tbl_tarif_open A ',

		'LEFT JOIN tbl_diskon B ON A.gerbang_id = B.gerbang_id AND B.aktif=1 AND B.metoda_bayar_id=',metoda_tct,

		' WHERE A.aktif=1',addwhere,

		' GROUP BY IDTARIF'

		);

	PREPARE stmt1 FROM @nsql;

	EXECUTE stmt1;

	DEALLOCATE PREPARE stmt1;

END$$

CREATE DEFINER=`jkc`@`%` PROCEDURE `f_handheld_tarif_exit` (IN `metoda_tct` INT, IN `gol` INT, IN `addwhere` VARCHAR(300))  BEGIN

	DECLARE metoda int DEFAULT 0;

	SELECT

		tbl_handheld_metoda_bayar.handheld_id INTO metoda

	FROM tbl_handheld_metoda_bayar

	WHERE

		tbl_handheld_metoda_bayar.metoda_bayar_id=metoda_tct

	LIMIT 1;

	SET @nsql = CONCAT(

		'SELECT ((',

			metoda_tct,'*1000)+(A.`gerbang_id`*10)+(A.asal_gerbang*100000)+',gol,') AS `IDTARIF`,',

			'A.`gerbang_id` AS `IDGERBANG`,',

			gol,' AS `IDGOLONGAN`,',

			metoda,' AS `IDMETODA`,',

			'(A.gol',gol,'+A.gol',gol,'_d)  * ((100-IFNULL(B.diskon,0))/100) AS `RUPIAH`,',

			'NOW()- INTERVAL 1 DAY AS `REVISITARIF`,',

			'A.asal_gerbang AS `IDASALGERBANG`,',

			'IF(A.asal_gerbang=20,1,0) AS `AGS`,',

			'NOW()- INTERVAL 1 DAY AS `SOP`,',

			'NOW()- INTERVAL 1 DAY AS `DTIME`,',

			'0 AS `STATUS`',

		'FROM ',

		'tbl_tarif_exit A ',

		'LEFT JOIN tbl_diskon B ON A.gerbang_id = B.gerbang_id AND B.aktif=1 AND B.metoda_bayar_id=',metoda_tct,

		' WHERE A.aktif=1',addwhere, 

		' GROUP BY IDTARIF'

		);

	PREPARE stmt1 FROM @nsql;

	EXECUTE stmt1;

	DEALLOCATE PREPARE stmt1;

END$$

CREATE DEFINER=`jkc`@`%` PROCEDURE `InsertData` ()  BEGIN

	declare i int;

	set i = 1;

	while i <= 1000 DO

	   insert into tbl_cek_no (nama) values ('2');

	   SET i = i + 1;

	END While;

    END$$

CREATE DEFINER=`jkc`@`%` PROCEDURE `KsptNext` (IN `curr_date` DATE, IN `curr_shift` INT)  BEGIN

  if (curr_shift = 3) THEn

	SELECt * FROM tbl_rencana_kspt where tgl_jadwal = (curr_date + 1) and shift = 1;

   else  

	select * FROM tbl_rencana_kspt where tgl_jadwal = curr_date and shift = (curr_shift + 1);

  END IF;

END$$

CREATE DEFINER=`jkc`@`%` PROCEDURE `LoadDiskon` (IN `idGerbang` INT)  BEGIN

	SELECT metoda_bayar_id, diskon, tgl_berlaku_awal, tgl_berlaku_akhir

	FROM tbl_diskon

	WHERE gerbang_id = idGerbang

	AND aktif = 1

	AND tgl_berlaku_awal <=  NOW()

	AND tgl_berlaku_akhir >= NOW()

	;

END$$

CREATE DEFINER=`jkc`@`%` PROCEDURE `LoadJadwal` (IN `idPultol` VARCHAR(7), IN `idKspt` VARCHAR(7))  BEGIN

  SELECT jadwal_id,shift,tanggal,kspt_id,pultol_npp,gardu_id_ke1,gardu_id_ke2,gardu_id_ke3,gardu_id_ke4 FROM tbl_pegawai a

  left join tbl_jadwal_tugas b

  ON b.pultol_npp = a.npp_no 

  where a.npp_no= idPultol 

	and b.kspt_id= idKspt 

	and DATE(b.tanggal)=if ((HOUR(NOW())<6),DATE(DATE_ADD(NOW(), INTERVAL -1 DAY)),DATE(NOW()))

	AND b.shift=IF((HOUR(NOW())<6),3,IF((HOUR(NOW())<14),1,IF((HOUR(NOW())<21),2,3)))

  order by pultol_jam_absensi desc limit 1;

END$$

CREATE DEFINER=`jkc`@`%` PROCEDURE `LoadJadwalNew` (IN `idPultol` VARCHAR(7), IN `idKspt` VARCHAR(7))  BEGIN

  SELECT jadwal_id,shift,tanggal,kspt_id,pultol_npp,gardu_id_ke1,gardu_id_ke2,gardu_id_ke3,gardu_id_ke4 FROM tbl_pegawai a

  left join tbl_jadwal_tugas b

  ON b.pultol_npp = a.npp_no 

  where a.npp_no= idPultol 

	and b.kspt_id= idKspt 

  order by pultol_jam_absensi desc limit 1;

END$$

--
-- Functions
--
CREATE DEFINER=`jkc`@`%` FUNCTION `DAYNAME_TOINDO` (`tanggal` DATE) RETURNS VARCHAR(10) CHARSET latin1 BEGIN

	DECLARE hari VARCHAR(10);

SELECT IF(DAYNAME(tanggal) = "Monday", "Senin" , 

IF(DAYNAME(tanggal) = "Tuesday", "Selasa", 

IF(DAYNAME(tanggal) = "Wednesday", "Rabu", 

IF(DAYNAME(tanggal) = "Thursday", "Kamis", 

IF(DAYNAME(tanggal) = "Friday", "Jumat", 

IF(DAYNAME(tanggal) = "Saturday", "Sabtu", 

IF(DAYNAME(tanggal) = "Sunday", "Minggu","gak ada lah"))))))) INTO hari;

	RETURN hari;

    END$$

CREATE DEFINER=`jkc`@`%` FUNCTION `GetTanggalTugas` (`_waktuBukaPerioda` DATETIME, `_shift` TINYINT) RETURNS DATE NO SQL
BEGIN

  DECLARE __workDate DATE;

  DECLARE __jam      TINYINT;

  SET __workDate = DATE(_waktuBukaPerioda);

  IF _shift = 3 THEN

    SET __jam = HOUR(_waktuBukaPerioda);

    IF __jam <= 12 THEN

      SET __workDate = SUBDATE(__workDate, INTERVAL 1 DAY);

    END IF;

  END IF;

  RETURN __workDate;

END$$

CREATE DEFINER=`jkc`@`%` FUNCTION `MONTHNAME_TOINDO` (`tanggal` DATE) RETURNS VARCHAR(10) CHARSET latin1 BEGIN

	declare bulan varchar(10);

	select if(monthname(tanggal) = "January", "Januari",

	if(monthname(tanggal) = "February", "Februari",

	if(monthname(tanggal) = "March", "Maret",

	IF(MONTHNAME(tanggal) = "April", "April",

	IF(MONTHNAME(tanggal) = "May", "Mei",

	IF(MONTHNAME(tanggal) = "June", "Juni",

	IF(MONTHNAME(tanggal) = "July", "Juli",

	IF(MONTHNAME(tanggal) = "August", "Agustus",

	IF(MONTHNAME(tanggal) = "September", "September",

	IF(MONTHNAME(tanggal) = "October", "Oktober",

	IF(MONTHNAME(tanggal) = "November", "November",

	IF(MONTHNAME(tanggal) = "December", "Desember", "NO VALUE")))))))))))) into bulan;

	return bulan;

    END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `ints`
--

CREATE TABLE `ints` (
  `i` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ints`
--


-- --------------------------------------------------------

--
-- Table structure for table `setting`
--

CREATE TABLE `setting` (
  `id` int(11) NOT NULL,
  `ket` varchar(255) DEFAULT '',
  `value` varchar(255) DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `setting`
--


-- --------------------------------------------------------

--
-- Table structure for table `set_terminal`
--

CREATE TABLE `set_terminal` (
  `id` int(11) NOT NULL,
  `fungsi_nama` varchar(20) DEFAULT '',
  `ip_pccs` varchar(20) DEFAULT '',
  `port_eop` varchar(20) DEFAULT '',
  `ip_pcs` varchar(20) DEFAULT '',
  `port_pcs` varchar(5) DEFAULT '',
  `user_pcs` varchar(20) DEFAULT '',
  `pass_pcs` varchar(20) DEFAULT '',
  `db_pcs` varchar(20) DEFAULT '',
  `sleep_eop` varchar(11) DEFAULT '',
  `set_lp1` varchar(5) DEFAULT '',
  `path_streaming_cctv` varchar(150) DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `set_terminal`
--


-- --------------------------------------------------------

--
-- Table structure for table `smt_at4`
--

CREATE TABLE `smt_at4` (
  `id` int(11) NOT NULL,
  `IdCabang` int(11) NOT NULL,
  `IdGerbang` int(11) NOT NULL,
  `Tanggal` date NOT NULL COMMENT 'Field tanggal adalah tanggal shift.\r\nFormat : yyyy-mm-dd\r\nContoh : 2017-12-16',
  `Shift` int(1) NOT NULL COMMENT 'Nilai field Shift. Contoh : 1, 2, 3',
  `IdGardu` int(11) NOT NULL,
  `Golongan` int(11) NOT NULL COMMENT 'Golongan kendaraan',
  `IdAsalGerbang` int(11) DEFAULT NULL,
  `Tunai` int(11) DEFAULT NULL,
  `DinasOpr` int(11) DEFAULT NULL,
  `DinasMitra` int(11) DEFAULT NULL,
  `DinasKary` int(11) DEFAULT NULL COMMENT 'Kode bank.\r\n3 = Bank Mandiri\r\n20 = Bank BRI\r\n21 = Bank BNI\r\n23 = Bank BCA\r\n25 = Bank DKI\r\n26 = Bank Nobu\r\n27 = Bank Mega',
  `eMandiri` int(11) NOT NULL DEFAULT '0' COMMENT 'Jumlah transaksi Bank Mandiri. Jika tidak ada jumlah transaksi bank yang',
  `eBri` int(11) NOT NULL DEFAULT '0' COMMENT 'Jumlah transaksi Bank BRI. Jika tidak ada jumlah transaksi bank yang',
  `eBni` int(11) NOT NULL DEFAULT '0' COMMENT 'Jumlah transaksi Bank BNI. Jika tidak ada jumlah transaksi bank yang',
  `eBca` int(11) NOT NULL DEFAULT '0' COMMENT 'Jumlah transaksi Bank BCA. Jika tidak ada jumlah transaksi bank yang',
  `eNobu` int(11) NOT NULL DEFAULT '0' COMMENT 'Jumlah transaksi Bank Nobu. Jika tidak ada jumlah transaksi bank yang',
  `eDKI` int(11) NOT NULL DEFAULT '0' COMMENT 'Jumlah transaksi Bank DKI. Jika tidak ada jumlah transaksi bank yang',
  `eMega` int(11) NOT NULL DEFAULT '0' COMMENT 'Jumlah transaksi Bank Mega. Jika tidak ada jumlah transaksi bank yang',
  `RpTunai` int(11) DEFAULT NULL,
  `RpeMandiri` int(11) NOT NULL DEFAULT '0' COMMENT 'Jumlah nilai uang transaksi Bank Mandiri. Jika tidak ada jumlah transaksi',
  `RpeBri` int(11) NOT NULL DEFAULT '0' COMMENT 'Jumlah nilai uang transaksi Bank BRI. Jika tidak ada jumlah transaksi bank',
  `RpeBni` int(11) NOT NULL DEFAULT '0' COMMENT 'Jumlah nilai uang transaksi Bank BNI. Jika tidak ada jumlah transaksi bank',
  `RpeBca` int(11) NOT NULL DEFAULT '0' COMMENT 'Jumlah nilai uang transaksi Bank BCA. Jika tidak ada jumlah transaksi bank',
  `RpeNobu` int(11) NOT NULL DEFAULT '0' COMMENT 'Jumlah nilai uang transaksi Bank Nobu. Jika tidak ada jumlah transaksi',
  `RpeDKI` int(11) NOT NULL DEFAULT '0' COMMENT 'Jumlah nilai uang transaksi Bank DKI. Jika tidak ada jumlah transaksi bank',
  `RpeMega` int(11) NOT NULL DEFAULT '0' COMMENT 'Jumlah nilai uang transaksi Bank Mega. Jika tidak ada jumlah transaksi',
  `RpDinasKary` int(11) DEFAULT '0',
  `RpDinasMitra` int(11) DEFAULT '0',
  `Lolos` int(11) DEFAULT NULL,
  `Indamal` int(11) DEFAULT NULL,
  `Mjmdr` int(11) DEFAULT NULL,
  `Ags` int(11) DEFAULT NULL,
  `KodeIntegrator` varchar(8) NOT NULL COMMENT 'Contoh : JTO, MIY atau DMB',
  `json` text COMMENT 'raw json',
  `flag` int(1) DEFAULT NULL COMMENT 'status flag 1=terkirim 0=belum terkirim',
  `TanggalKirim` datetime DEFAULT NULL,
  `ResponseMessage` varchar(200) DEFAULT NULL,
  `ResponseStatus` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `smt_at4`
--


-- --------------------------------------------------------

--
-- Table structure for table `smt_investor`
--

CREATE TABLE `smt_investor` (
  `id` int(11) NOT NULL,
  `metoda_bayar_id` int(11) NOT NULL COMMENT 'Kode bank.\r\n3 dan 6 = Bank Mandiri\r\n4 = Bank BRI\r\n5 = Bank BNI\r\n7 = Bank BCA\r\n25 = Bank DKI\r\n26 = Bank Nobu\r\n27 = Bank Mega\r\n41=JM POINT RFID\r\n42=JM POINT QR\r\n50 = JM Access',
  `metoda_bayar` varchar(64) NOT NULL,
  `metoda_smt` int(11) NOT NULL COMMENT 'Kode bank.\r\n3 = Bank Mandiri\r\n20 = Bank BRI\r\n21 = Bank BNI\r\n23 = Bank BCA\r\n25 = Bank DKI\r\n26 = Bank Nobu\r\n27 = Bank Mega',
  `kode_investor` varchar(128) DEFAULT NULL,
  `nama_investor` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `smt_investor`
--


-- --------------------------------------------------------

--
-- Table structure for table `smt_realtime`
--

CREATE TABLE `smt_realtime` (
  `id` int(11) NOT NULL,
  `IdCabang` int(11) NOT NULL,
  `IdGerbang` int(11) NOT NULL,
  `IdGardu` int(11) NOT NULL,
  `Tanggal` date NOT NULL COMMENT 'Field tanggal adalah tanggal shift.\r\nFormat : yyyy-mm-dd\r\nContoh : 2017-12-16',
  `Shift` int(11) NOT NULL COMMENT 'Nilai field Shift. Contoh : 1, 2, 3',
  `Perioda` int(11) DEFAULT NULL,
  `Waktu` datetime NOT NULL COMMENT 'Field Waktu adalah tanggal ketika transaksi berlangsung.\r\nFormat : yyyy-mm-dd hh:mm:ss\r\nContoh : 2017-12-16 07:22:40',
  `IdPul` int(11) DEFAULT NULL,
  `IdKspt` int(11) DEFAULT NULL,
  `NoResi` int(11) DEFAULT NULL,
  `Golongan` int(11) NOT NULL COMMENT 'Golongan kendaraan',
  `IdAsalGerbang` int(11) DEFAULT NULL,
  `Metoda` int(11) NOT NULL COMMENT 'Kode bank.\r\n3 = Bank Mandiri\r\n20 = Bank BRI\r\n21 = Bank BNI\r\n23 = Bank BCA\r\n25 = Bank DKI\r\n26 = Bank Nobu\r\n27 = Bank Mega',
  `NoKartu` varchar(32) NOT NULL,
  `Rupiah` int(11) NOT NULL COMMENT 'Tarif transaksi',
  `Sisa` int(11) DEFAULT NULL,
  `ObuId` varchar(128) DEFAULT NULL COMMENT '- Jika transaksi bank mandiri OBU beri nilai ObuId nya\r\n- Jika transaksi bank mandiri bukan OBU beri nilai default 0\r\n- Jika transaksi bukan bank mandiri beri nilai default 0',
  `Signature` varchar(300) NOT NULL,
  `JumlahInv` int(11) DEFAULT NULL COMMENT 'Jumlah sharing',
  `NamaInv1` varchar(8) DEFAULT NULL COMMENT 'Nama Invoice atau investor untuk sharing 1',
  `RupiahInv1` float DEFAULT NULL COMMENT 'Nominal untuk untuk sharing 1',
  `Active1` int(11) DEFAULT NULL COMMENT 'Status active untuk sharing 1. Contoh : Active = 1, Inactive = 0',
  `NamaInv2` varchar(8) DEFAULT NULL COMMENT 'Nama Invoice atau investor untuk sharing 2',
  `RupiahInv2` float DEFAULT NULL COMMENT 'Nominal untuk untuk sharing 2',
  `Active2` int(11) DEFAULT NULL COMMENT 'Status active untuk sharing 2. Contoh : Active = 1, Inactive = 0',
  `NamaInv3` varchar(8) DEFAULT NULL COMMENT 'Nama Invoice atau investor untuk sharing 3',
  `RupiahInv3` float DEFAULT NULL COMMENT 'Nominal untuk untuk sharing 3',
  `Active3` int(11) DEFAULT NULL COMMENT 'Status active untuk sharing 3. Contoh : Active = 1, Inactive = 0',
  `NamaInv4` varchar(8) DEFAULT NULL COMMENT 'Nama Invoice atau investor untuk sharing 4',
  `RupiahInv4` float DEFAULT NULL COMMENT 'Nominal untuk untuk sharing 4',
  `Active4` int(11) DEFAULT NULL COMMENT 'Status active untuk sharing 4. Contoh : Active = 1, Inactive = 0',
  `NamaInv5` varchar(8) DEFAULT NULL COMMENT 'Nama Invoice atau investor untuk sharing 5',
  `RupiahInv5` float DEFAULT NULL COMMENT 'Nominal untuk untuk sharing 5',
  `Active5` int(11) DEFAULT NULL COMMENT 'Status active untuk sharing 5. Contoh : Active = 1, Inactive = 0',
  `NamaInv6` varchar(8) DEFAULT NULL COMMENT 'Nama Invoice atau investor untuk sharing 6',
  `RupiahInv6` float DEFAULT NULL COMMENT 'Nominal untuk untuk sharing 6',
  `Active6` int(11) DEFAULT NULL COMMENT 'Status active untuk sharing 6. Contoh : Active = 1, Inactive = 0',
  `NamaInv7` varchar(8) DEFAULT NULL COMMENT 'Nama Invoice atau investor untuk sharing 7',
  `RupiahInv7` float DEFAULT NULL COMMENT 'Nominal untuk untuk sharing 7',
  `Active7` int(11) DEFAULT NULL COMMENT 'Status active untuk sharing 7. Contoh : Active = 1, Inactive = 0',
  `NamaInv8` varchar(8) DEFAULT NULL COMMENT 'Nama Invoice atau investor untuk sharing 8',
  `RupiahInv8` float DEFAULT NULL COMMENT 'Nominal untuk untuk sharing 8',
  `Active8` int(11) DEFAULT NULL COMMENT 'Status active untuk sharing 8. Contoh : Active = 1, Inactive = 0',
  `NamaInv9` varchar(8) DEFAULT NULL COMMENT 'Nama Invoice atau investor untuk sharing 9',
  `RupiahInv9` float DEFAULT NULL COMMENT 'Nominal untuk untuk sharing 9',
  `Active9` int(11) DEFAULT NULL COMMENT 'Status active untuk sharing 9. Contoh : Active = 1, Inactive = 0',
  `NamaInv10` varchar(8) DEFAULT NULL COMMENT 'Nama Invoice atau investor untuk sharing 10',
  `RupiahInv10` float DEFAULT NULL COMMENT 'Nominal untuk untuk sharing 10',
  `Active10` int(11) DEFAULT NULL COMMENT 'Status active untuk sharing 10. Contoh : Active = 1, Inactive = 0',
  `KodeIntegrator` varchar(255) NOT NULL COMMENT 'Contoh : JTO, MIY atau DMB',
  `json` text COMMENT 'raw json',
  `flag` int(1) DEFAULT NULL COMMENT 'status flag 1=terkirim 0=belum terkirim',
  `TanggalKirim` datetime DEFAULT NULL,
  `ResponseMessage` varchar(200) DEFAULT NULL,
  `ResponseStatus` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_absensi`
--

CREATE TABLE `tbl_absensi` (
  `id_absensi` int(11) NOT NULL,
  `jabatan_id` int(1) DEFAULT NULL,
  `npp_no` int(5) DEFAULT NULL,
  `waktu_absensi` datetime DEFAULT NULL,
  `tgl_lap` date DEFAULT NULL,
  `shift` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_absensi`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_cashbox`
--

CREATE TABLE `tbl_cashbox` (
  `rec_id` bigint(20) NOT NULL,
  `cashbox` int(11) DEFAULT NULL,
  `cashbox_old` int(11) DEFAULT NULL,
  `cek_digit` int(6) DEFAULT NULL,
  `shift` int(1) DEFAULT NULL,
  `tgl_kbt_ubah` date DEFAULT NULL,
  `tgl_lap` date DEFAULT NULL,
  `gerbang_id` varchar(2) DEFAULT NULL,
  `pultol_npp` varchar(7) DEFAULT NULL,
  `uang_lebih_tot` int(10) DEFAULT '0',
  `jam_pulang_pultol` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_cashbox`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_close`
--

CREATE TABLE `tbl_close` (
  `id` int(11) NOT NULL,
  `ket` varchar(255) DEFAULT NULL,
  `ketentuan` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_close`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_dasar_tarif`
--

CREATE TABLE `tbl_dasar_tarif` (
  `id_dasar_tarif` int(11) NOT NULL,
  `versi_tarif` varchar(32) DEFAULT NULL,
  `dasar_tarif` varchar(50) DEFAULT NULL,
  `mulai_berlaku` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_dasar_tarif`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_datalog`
--

CREATE TABLE `tbl_datalog` (
  `id_log` int(11) NOT NULL,
  `gardu_id` varchar(4) DEFAULT NULL,
  `waktu_log` datetime DEFAULT NULL,
  `shift` varchar(11) DEFAULT NULL,
  `periode` varchar(11) DEFAULT NULL,
  `npp_opr` varchar(7) DEFAULT NULL,
  `alat` varchar(20) DEFAULT NULL,
  `kode_error` varchar(1024) DEFAULT NULL,
  `no_kartu` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_datalog`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_diskon`
--

CREATE TABLE `tbl_diskon` (
  `id` int(11) NOT NULL,
  `gerbang_id` int(11) DEFAULT NULL,
  `metoda_bayar_id` int(11) DEFAULT NULL,
  `diskon` double DEFAULT NULL,
  `tgl_berlaku_awal` datetime DEFAULT NULL,
  `tgl_berlaku_akhir` datetime DEFAULT NULL,
  `aktif` int(1) DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_diskon`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_etoll_bca`
--

CREATE TABLE `tbl_etoll_bca` (
  `id` int(11) NOT NULL,
  `record` varchar(300) NOT NULL,
  `flag` int(11) NOT NULL DEFAULT '0',
  `amount` int(11) NOT NULL,
  `tanggal` datetime DEFAULT NULL,
  `shift` int(11) NOT NULL,
  `no_resi` int(11) DEFAULT NULL,
  `perioda` int(2) DEFAULT NULL,
  `gardu_id` int(4) DEFAULT NULL,
  `IsSettled` int(1) DEFAULT NULL,
  `SettledOn` datetime DEFAULT NULL,
  `sync_flag` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_etoll_bca`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_etoll_bni`
--

CREATE TABLE `tbl_etoll_bni` (
  `id` int(11) NOT NULL,
  `record` varchar(300) NOT NULL,
  `flag` int(11) NOT NULL DEFAULT '0',
  `amount` int(11) NOT NULL,
  `tanggal` datetime DEFAULT NULL,
  `shift` int(11) NOT NULL,
  `no_resi` int(11) DEFAULT NULL,
  `perioda` int(2) DEFAULT NULL,
  `gardu_id` int(4) DEFAULT NULL,
  `IsSettled` int(1) DEFAULT NULL,
  `SettledOn` datetime DEFAULT NULL,
  `sync_flag` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_etoll_bni`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_etoll_bri`
--

CREATE TABLE `tbl_etoll_bri` (
  `id` int(11) NOT NULL,
  `record` varchar(120) NOT NULL,
  `flag` int(11) NOT NULL DEFAULT '0',
  `amount` int(11) NOT NULL,
  `tanggal` datetime DEFAULT NULL,
  `shift` int(11) NOT NULL,
  `no_resi` int(11) DEFAULT NULL,
  `perioda` int(2) DEFAULT NULL,
  `gardu_id` int(4) DEFAULT NULL,
  `IsSettled` int(1) DEFAULT NULL,
  `SettledOn` datetime DEFAULT NULL,
  `sync_flag` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_etoll_bri`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_etoll_dki`
--

CREATE TABLE `tbl_etoll_dki` (
  `id` int(11) NOT NULL,
  `record` varchar(300) NOT NULL,
  `flag` int(11) NOT NULL DEFAULT '0',
  `amount` int(11) NOT NULL,
  `tanggal` datetime DEFAULT NULL,
  `shift` int(11) NOT NULL,
  `no_resi` int(11) DEFAULT NULL,
  `perioda` int(2) DEFAULT NULL,
  `gardu_id` int(4) DEFAULT NULL,
  `IsSettled` int(1) DEFAULT NULL,
  `SettledOn` datetime DEFAULT NULL,
  `sync_flag` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_gardu`
--

CREATE TABLE `tbl_gardu` (
  `gardu_id` varchar(4) NOT NULL,
  `gardu_nama` varchar(11) DEFAULT NULL,
  `gerbang_id` varchar(2) DEFAULT NULL,
  `gardu_status` int(11) DEFAULT '3',
  `host` varchar(255) DEFAULT NULL,
  `status` smallint(1) DEFAULT '0',
  `status_datetime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_gardu`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_gerbang`
--

CREATE TABLE `tbl_gerbang` (
  `gerbang_id` varchar(2) NOT NULL,
  `ruas_id` varchar(3) DEFAULT NULL,
  `gerbang_nama` varchar(20) DEFAULT NULL,
  `singkatan` varchar(4) DEFAULT NULL,
  `ip_pccs` varchar(128) DEFAULT NULL,
  `kode_asal_gerbang` int(11) DEFAULT '0',
  `host` varchar(15) DEFAULT NULL,
  `port` varchar(10) DEFAULT NULL,
  `user` varchar(128) DEFAULT NULL,
  `pass` varchar(128) DEFAULT NULL,
  `database` varchar(128) DEFAULT NULL,
  `gerbang_status` varchar(128) DEFAULT NULL,
  `ip_pcs` varchar(255) DEFAULT NULL,
  `gerbang_short` varchar(10) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `jenisgerbang` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_gerbang`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `tbl_handheld_v_listgerbang`
-- (See below for the actual view)
--
CREATE TABLE `tbl_handheld_v_listgerbang` (
`idgerbang` varchar(2)
,`nama` varchar(20)
,`kode` varchar(4)
,`gerbang_short` varchar(10)
);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_histori_audit`
--

CREATE TABLE `tbl_histori_audit` (
  `id` int(11) NOT NULL,
  `tgl_lap` date DEFAULT NULL,
  `shift` varchar(1) DEFAULT NULL,
  `kspt_id` varchar(5) DEFAULT NULL,
  `pultol_id` varchar(5) DEFAULT NULL,
  `cashbox_awal` int(11) DEFAULT '0',
  `cashbox_akhir` int(11) DEFAULT NULL,
  `waktu_input_cashbox` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_histori_settlement`
--

CREATE TABLE `tbl_histori_settlement` (
  `id` int(11) NOT NULL,
  `tgl_lap` date DEFAULT NULL,
  `shift` varchar(1) DEFAULT NULL,
  `kspt_id` varchar(5) DEFAULT NULL,
  `gardu_id` varchar(4) DEFAULT NULL,
  `name_settlement` varchar(50) DEFAULT NULL,
  `waktu_create_settlement` datetime DEFAULT NULL,
  `status_settlement` varchar(20) DEFAULT NULL,
  `bank` varchar(10) DEFAULT NULL,
  `tid` varchar(20) DEFAULT NULL,
  `count` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_jabatan`
--

CREATE TABLE `tbl_jabatan` (
  `jabatan_id` int(2) NOT NULL,
  `nama_jabatan` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_jabatan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_jadwal_tugas`
--

CREATE TABLE `tbl_jadwal_tugas` (
  `jadwal_id` bigint(20) NOT NULL,
  `pultol_jam_absensi` datetime DEFAULT NULL,
  `shift` int(1) DEFAULT NULL,
  `tanggal` datetime DEFAULT NULL,
  `gardu_id_ke1` varchar(4) DEFAULT NULL,
  `gardu_id_ke2` varchar(4) DEFAULT NULL,
  `gardu_id_ke3` varchar(4) DEFAULT NULL,
  `gardu_id_ke4` varchar(4) DEFAULT NULL,
  `gerbang_id` varchar(2) DEFAULT NULL,
  `kspt_id` varchar(7) DEFAULT NULL,
  `pultol_npp` varchar(7) DEFAULT NULL,
  `sync_flag` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_jadwal_tugas`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_jenis_ktp`
--

CREATE TABLE `tbl_jenis_ktp` (
  `jenis_ktp_id` int(1) NOT NULL,
  `jenis_ktp` varchar(11) NOT NULL,
  `keterangan` varchar(23) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_jenis_ktp`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_kerusakan`
--

CREATE TABLE `tbl_kerusakan` (
  `id_kerusakan` int(11) NOT NULL,
  `gardu_id` varchar(4) NOT NULL,
  `shift` int(1) DEFAULT NULL,
  `kspt_id` varchar(7) DEFAULT NULL,
  `tgl_lap` date DEFAULT NULL,
  `waktu_rusak` datetime DEFAULT NULL,
  `waktu_selesai` datetime DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_kerusakan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_kode_alat`
--

CREATE TABLE `tbl_kode_alat` (
  `kode_alat` varchar(2) NOT NULL,
  `nama_alat` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_kode_alat`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_kode_datalog`
--

CREATE TABLE `tbl_kode_datalog` (
  `kode` varchar(8) NOT NULL,
  `log_name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_kode_datalog`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_log_cashbox`
--

CREATE TABLE `tbl_log_cashbox` (
  `rec_id` int(11) NOT NULL,
  `tgl_perubahan` datetime DEFAULT NULL,
  `cashbox_lama` int(11) DEFAULT NULL,
  `cashbox_baru` int(11) DEFAULT NULL,
  `changed_by` varchar(7) DEFAULT NULL,
  `gerbang_id` int(2) DEFAULT NULL,
  `pultol_id` varchar(7) DEFAULT NULL,
  `tgl_lap` date DEFAULT NULL,
  `shift` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_log_petugas`
--

CREATE TABLE `tbl_log_petugas` (
  `id` int(11) NOT NULL,
  `npp_no` varchar(7) NOT NULL,
  `id_jabatan` int(2) DEFAULT NULL,
  `waktu_event` datetime DEFAULT NULL,
  `nm_terminal` varchar(255) DEFAULT NULL,
  `nm_form` varchar(100) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `gerbang_id` varchar(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_log_petugas`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_lokasi_gerbang`
--

CREATE TABLE `tbl_lokasi_gerbang` (
  `id` int(5) NOT NULL,
  `id_gerbang` varchar(255) NOT NULL,
  `nama_gerbang` varchar(255) NOT NULL,
  `alamat` varchar(255) NOT NULL,
  `provinsi` varchar(255) NOT NULL,
  `kota` varchar(255) NOT NULL,
  `longitude` varchar(255) NOT NULL,
  `latitude` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_lokasi_gerbang`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_mandiri`
--

CREATE TABLE `tbl_mandiri` (
  `id` int(11) NOT NULL,
  `record` varchar(120) NOT NULL,
  `flag` int(11) NOT NULL DEFAULT '0',
  `amount` int(11) NOT NULL,
  `tanggal` datetime DEFAULT NULL,
  `shift` int(11) NOT NULL,
  `no_resi` int(11) DEFAULT NULL,
  `perioda` int(2) DEFAULT NULL,
  `gardu_id` varchar(4) DEFAULT NULL,
  `IsSettled` int(1) DEFAULT NULL,
  `SettledOn` datetime DEFAULT NULL,
  `sync_flag` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_mandiri`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_metoda_bayar`
--

CREATE TABLE `tbl_metoda_bayar` (
  `metoda_bayar_id` int(11) NOT NULL,
  `metoda_bayar` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_metoda_bayar`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_notran`
--

CREATE TABLE `tbl_notran` (
  `jenis_notran` int(1) NOT NULL,
  `nama_notran` varchar(45) NOT NULL,
  `gardu_open` tinyint(1) NOT NULL DEFAULT '0',
  `gardu_entrance` tinyint(1) NOT NULL DEFAULT '0',
  `gardu_exit` tinyint(1) NOT NULL DEFAULT '0',
  `lsb_alr` varchar(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_notran`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_operasional_gardu`
--

CREATE TABLE `tbl_operasional_gardu` (
  `id` bigint(20) NOT NULL,
  `perioda` int(2) DEFAULT NULL,
  `shift` int(1) DEFAULT NULL,
  `tgl_eop` datetime DEFAULT NULL,
  `tgl_lap` date DEFAULT NULL,
  `tgl_sop` datetime DEFAULT NULL,
  `gardu_id` varchar(4) DEFAULT NULL,
  `kspt_id` varchar(7) DEFAULT NULL,
  `pultol_id` varchar(7) DEFAULT NULL,
  `flag` int(1) NOT NULL,
  `ltn_1` int(4) NOT NULL DEFAULT '0',
  `ltn_2` int(4) NOT NULL DEFAULT '0',
  `ltn_3` int(4) NOT NULL DEFAULT '0',
  `ltn_4` int(4) NOT NULL DEFAULT '0',
  `test_resi` int(4) NOT NULL DEFAULT '0',
  `obs_alrm` int(4) NOT NULL DEFAULT '0',
  `tran_normal` int(7) NOT NULL DEFAULT '0',
  `tran_notran` int(7) NOT NULL DEFAULT '0',
  `gandengan` int(7) DEFAULT '0',
  `f_eop` int(1) DEFAULT NULL COMMENT '0 operasional 1 request 2 approved 3 cancel',
  `summary` text,
  `sync_flag` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_operasional_gardu`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_pegawai`
--

CREATE TABLE `tbl_pegawai` (
  `npp_no` varchar(7) NOT NULL,
  `nama_pegawai` varchar(50) NOT NULL,
  `jabatan_id` int(1) NOT NULL,
  `password` varchar(255) NOT NULL,
  `gerbang_id` varchar(5) DEFAULT NULL,
  `kode_tugas` varchar(3) DEFAULT NULL,
  `kode_kelompok_tugas` int(5) DEFAULT NULL,
  `no_idx_tugas` int(5) DEFAULT NULL,
  `activated` int(1) DEFAULT '1',
  `in_gerbang` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_pegawai`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_pendapatan_pultol_ul`
--

CREATE TABLE `tbl_pendapatan_pultol_ul` (
  `id` bigint(20) NOT NULL,
  `cek_digit` int(7) DEFAULT NULL,
  `jam_kejadian_ul` datetime DEFAULT NULL,
  `perioda` int(2) DEFAULT NULL,
  `shift` int(1) DEFAULT NULL,
  `tgl_lap` date DEFAULT NULL,
  `uang_lebih_rincian` int(10) DEFAULT '0',
  `gardu_id` int(4) DEFAULT NULL,
  `gerbang_id` int(2) DEFAULT NULL,
  `pultol_npp` varchar(7) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_pendapatan_pultol_ul`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_penerbit`
--

CREATE TABLE `tbl_penerbit` (
  `id_penerbit` varchar(2) NOT NULL,
  `penerbit` varchar(32) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_penerbit`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_penerbitan_kartu`
--

CREATE TABLE `tbl_penerbitan_kartu` (
  `ktp_id` varchar(10) NOT NULL,
  `no_registrasi` varchar(22) NOT NULL,
  `ktp_jenis_id` int(1) NOT NULL,
  `model_operasi` int(1) NOT NULL,
  `tgl_terbit` date NOT NULL,
  `tgl_kadaluarsa` date NOT NULL,
  `nama` varchar(32) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_penerbitan_kartu`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_perbandingan_realisasi`
--

CREATE TABLE `tbl_perbandingan_realisasi` (
  `id_perbandingan_realisasi` int(11) NOT NULL,
  `gerbang_id` int(2) DEFAULT NULL,
  `target_bulan` bigint(100) DEFAULT NULL,
  `total_realisasi` bigint(100) DEFAULT NULL,
  `tanggal_target` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_register_pegawai`
--

CREATE TABLE `tbl_register_pegawai` (
  `npp_no` varchar(7) NOT NULL,
  `nama_pegawai` varchar(50) NOT NULL,
  `jabatan_id` int(1) NOT NULL,
  `password` varchar(255) NOT NULL,
  `gerbang_id` varchar(5) DEFAULT NULL,
  `kode_tugas` varchar(3) DEFAULT NULL,
  `kode_kelompok_tugas` int(5) DEFAULT NULL,
  `no_idx_tugas` int(5) DEFAULT NULL,
  `entrydate` datetime DEFAULT NULL,
  `user_entry` varchar(7) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_rekap_sharing`
--

CREATE TABLE `tbl_rekap_sharing` (
  `id` int(11) NOT NULL,
  `tgl_lap` date DEFAULT '2000-01-01',
  `ruas_id` varchar(100) DEFAULT '0',
  `gerbang_id` varchar(2) DEFAULT '0',
  `asal_gerbang_id` varchar(2) DEFAULT '0',
  `status_transaksi_id` int(11) DEFAULT '0',
  `metoda_bayar_id` int(11) DEFAULT '0',
  `lolos` int(11) DEFAULT '0',
  `ditangguhkan` int(11) DEFAULT '0',
  `spt` int(11) DEFAULT '0',
  `ktp_jenis_id` int(11) DEFAULT '0',
  `gol1` int(11) DEFAULT '0',
  `gol2` int(11) DEFAULT '0',
  `gol3` int(11) DEFAULT '0',
  `gol4` int(11) DEFAULT '0',
  `gol5` int(11) DEFAULT '0',
  `pend1` bigint(20) DEFAULT '0',
  `pend2` bigint(20) DEFAULT '0',
  `pend3` bigint(20) DEFAULT '0',
  `pend4` bigint(20) DEFAULT '0',
  `pend5` bigint(20) DEFAULT '0',
  `flag` bigint(20) DEFAULT '0',
  `trf1` decimal(18,4) DEFAULT NULL,
  `trf2` decimal(18,4) DEFAULT NULL,
  `trf3` decimal(18,4) DEFAULT NULL,
  `trf4` decimal(18,4) DEFAULT NULL,
  `trf5` decimal(18,4) DEFAULT NULL,
  `trf6` decimal(18,4) DEFAULT NULL,
  `trf7` decimal(18,4) DEFAULT NULL,
  `trf8` decimal(18,4) DEFAULT NULL,
  `trf9` decimal(18,4) DEFAULT NULL,
  `trf10` decimal(18,4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_rekap_sharing`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_rekap_sharing_entrance`
--

CREATE TABLE `tbl_rekap_sharing_entrance` (
  `id` int(11) NOT NULL,
  `tgl_lap` date DEFAULT '2000-01-01',
  `ruas_id` varchar(100) DEFAULT '0',
  `gerbang_id` varchar(2) DEFAULT '0',
  `asal_gerbang_id` varchar(2) DEFAULT '0',
  `status_transaksi_id` int(11) DEFAULT '0',
  `metoda_bayar_id` int(11) DEFAULT '0',
  `lolos` int(11) DEFAULT '0',
  `indamal_mm` int(11) DEFAULT NULL,
  `ditangguhkan` int(11) DEFAULT '0',
  `spt` int(11) DEFAULT '0',
  `ktp_jenis_id` int(11) DEFAULT '0',
  `gol1` int(11) DEFAULT '0',
  `gol2` int(11) DEFAULT '0',
  `gol3` int(11) DEFAULT '0',
  `gol4` int(11) DEFAULT '0',
  `gol5` int(11) DEFAULT '0',
  `pend1` bigint(20) DEFAULT '0',
  `pend2` bigint(20) DEFAULT '0',
  `pend3` bigint(20) DEFAULT '0',
  `pend4` bigint(20) DEFAULT '0',
  `pend5` bigint(20) DEFAULT '0',
  `flag` bigint(20) DEFAULT '0',
  `trf1` decimal(18,4) DEFAULT NULL,
  `trf2` decimal(18,4) DEFAULT NULL,
  `trf3` decimal(18,4) DEFAULT NULL,
  `trf4` decimal(18,4) DEFAULT NULL,
  `trf5` decimal(18,4) DEFAULT NULL,
  `trf6` decimal(18,4) DEFAULT NULL,
  `trf7` decimal(18,4) DEFAULT NULL,
  `trf8` decimal(18,4) DEFAULT NULL,
  `trf9` decimal(18,4) DEFAULT NULL,
  `trf10` decimal(18,4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_rencana_kspt`
--

CREATE TABLE `tbl_rencana_kspt` (
  `id_jadwal` int(11) NOT NULL,
  `gerbang_id` varchar(2) DEFAULT NULL,
  `tgl_jadwal` date DEFAULT NULL,
  `shift` int(1) DEFAULT NULL,
  `kspt_id` varchar(7) DEFAULT NULL,
  `entry_id` varchar(7) DEFAULT NULL,
  `entry_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_rencana_kspt`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_rencana_pultol`
--

CREATE TABLE `tbl_rencana_pultol` (
  `id_jadwal` int(11) NOT NULL,
  `gerbang_id` varchar(2) DEFAULT NULL,
  `tgl_jadwal` date DEFAULT NULL,
  `shift` int(1) DEFAULT NULL,
  `pultol_id` varchar(7) DEFAULT NULL,
  `entry_id` varchar(7) DEFAULT NULL,
  `entry_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_rencana_pultol`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_setting_mr`
--

CREATE TABLE `tbl_setting_mr` (
  `id` int(11) NOT NULL,
  `host_mr` varchar(20) DEFAULT NULL,
  `port_mr` varchar(5) DEFAULT NULL,
  `user_mr` varchar(20) DEFAULT NULL,
  `pass_mr` varchar(20) DEFAULT NULL,
  `db_mr` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_setting_mr`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_shift`
--

CREATE TABLE `tbl_shift` (
  `id_shift` int(11) NOT NULL,
  `nm_shift` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_shift`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_smt_metoda_bayar`
--

CREATE TABLE `tbl_smt_metoda_bayar` (
  `metoda_bayar_id` int(11) NOT NULL,
  `nama_bank` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_smt_metoda_bayar`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_status_transaksi`
--

CREATE TABLE `tbl_status_transaksi` (
  `status_transaksi_id` int(1) NOT NULL,
  `status_transaksi` varchar(7) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_status_transaksi`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_summary`
--

CREATE TABLE `tbl_summary` (
  `id` int(11) NOT NULL,
  `tgl_lap` date DEFAULT '2000-01-01',
  `wilayah` varchar(100) DEFAULT NULL,
  `gerbang_id` varchar(2) DEFAULT NULL,
  `tunai1` int(11) DEFAULT '0',
  `genap_tunai1` int(11) DEFAULT '0',
  `tunai2` int(11) DEFAULT '0',
  `genap_tunai2` int(11) DEFAULT '0',
  `tunai3` int(11) DEFAULT '0',
  `genap_tunai3` int(11) DEFAULT '0',
  `tunai4` int(11) DEFAULT '0',
  `genap_tunai4` int(11) DEFAULT '0',
  `tunai5` int(11) DEFAULT '0',
  `genap_tunai5` int(11) DEFAULT '0',
  `opr1` int(11) DEFAULT '0',
  `opr1_normal` int(11) DEFAULT '0',
  `opr1_notran` int(11) DEFAULT '0',
  `genap_opr1` int(11) DEFAULT '0',
  `opr2` int(11) DEFAULT '0',
  `opr2_normal` int(11) DEFAULT '0',
  `opr2_notran` int(11) DEFAULT '0',
  `genap_opr2` int(11) DEFAULT '0',
  `opr3` int(11) DEFAULT '0',
  `opr3_normal` int(11) DEFAULT '0',
  `opr3_notran` int(11) DEFAULT '0',
  `genap_opr3` int(11) DEFAULT '0',
  `kary1` int(11) DEFAULT '0',
  `kary1_normal` int(11) DEFAULT '0',
  `kary1_notran` int(11) DEFAULT '0',
  `genap_kary1` int(11) DEFAULT '0',
  `kary2` int(11) DEFAULT '0',
  `kary2_normal` int(11) DEFAULT '0',
  `kary2_notran` int(11) DEFAULT '0',
  `genap_kary2` int(11) DEFAULT '0',
  `mitra1` int(11) DEFAULT '0',
  `mitra1_normal` int(11) DEFAULT '0',
  `mitra1_notran` int(11) DEFAULT '0',
  `genap_mitra1` int(11) DEFAULT '0',
  `mitra2` int(11) DEFAULT '0',
  `mitra2_normal` int(11) DEFAULT '0',
  `mitra2_notran` int(11) DEFAULT '0',
  `genap_mitra2` int(11) DEFAULT '0',
  `etol1` int(11) DEFAULT '0',
  `genap_etol1` int(11) DEFAULT '0',
  `etol2` int(11) DEFAULT '0',
  `genap_etol2` int(11) DEFAULT '0',
  `etol3` int(11) DEFAULT '0',
  `genap_etol3` int(11) DEFAULT '0',
  `etol4` int(11) DEFAULT '0',
  `genap_etol4` int(11) DEFAULT '0',
  `etol5` int(11) DEFAULT '0',
  `genap_etol5` int(11) DEFAULT '0',
  `kltau` int(11) DEFAULT '0',
  `genap_kltau` int(11) DEFAULT '0',
  `lolos` int(11) DEFAULT '0',
  `genap_lolos` int(11) DEFAULT '0',
  `spt` int(11) DEFAULT '0',
  `pend_tunai` int(11) DEFAULT '0',
  `ditangguhkan` int(11) DEFAULT '0',
  `pend_etol` int(11) DEFAULT '0',
  `pend_kltau` int(11) DEFAULT '0',
  `pend_kary` int(11) DEFAULT '0',
  `pend_kary_n` int(11) DEFAULT '0',
  `pend_mitra` int(11) DEFAULT '0',
  `pend_mitra_n` int(11) DEFAULT '0',
  `flag` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_summary`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_tahun`
--

CREATE TABLE `tbl_tahun` (
  `id_thn` int(11) NOT NULL,
  `nm_thn` varchar(5) NOT NULL,
  `status_aktif` varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_tahun`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_target_detail_gerbang`
--

CREATE TABLE `tbl_target_detail_gerbang` (
  `id` int(11) NOT NULL,
  `kd_gerbang` int(11) DEFAULT NULL,
  `tgl_lap` date DEFAULT NULL,
  `lalin` int(11) DEFAULT NULL,
  `pendapatan` int(11) DEFAULT NULL,
  `tgl_create` datetime DEFAULT NULL,
  `tgl_update` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_target_detail_gerbang`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_target_gerbang`
--

CREATE TABLE `tbl_target_gerbang` (
  `id` int(11) NOT NULL,
  `kd_gerbang` int(11) DEFAULT NULL,
  `bulan` int(11) DEFAULT NULL,
  `tahun` int(11) DEFAULT NULL,
  `lalin` int(11) DEFAULT NULL,
  `pendapatan` int(11) DEFAULT NULL,
  `jml_idx` double DEFAULT NULL,
  `tgl_create` datetime DEFAULT NULL,
  `tgl_update` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_target_gerbang`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_target_index`
--

CREATE TABLE `tbl_target_index` (
  `id` int(11) NOT NULL,
  `kd_gerbang` int(11) DEFAULT NULL,
  `bulan` int(11) DEFAULT NULL,
  `tahun` int(11) DEFAULT NULL,
  `idx_senin` double DEFAULT NULL,
  `idx_selasa` double DEFAULT NULL,
  `idx_rabu` double DEFAULT NULL,
  `idx_kamis` double DEFAULT NULL,
  `idx_jumat` double DEFAULT NULL,
  `idx_sabtu` double DEFAULT NULL,
  `idx_minggu` double DEFAULT NULL,
  `tgl_create` datetime DEFAULT NULL,
  `tgl_update` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_target_index`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_target_jml_hari`
--

CREATE TABLE `tbl_target_jml_hari` (
  `id` int(11) NOT NULL,
  `bulan` int(11) DEFAULT NULL,
  `tahun` int(11) DEFAULT NULL,
  `jml_senin` int(11) DEFAULT NULL,
  `jml_selasa` int(11) DEFAULT NULL,
  `jml_rabu` int(11) DEFAULT NULL,
  `jml_kamis` int(11) DEFAULT NULL,
  `jml_jumat` int(11) DEFAULT NULL,
  `jml_sabtu` int(11) DEFAULT NULL,
  `jml_minggu` int(11) DEFAULT NULL,
  `tgl_create` datetime DEFAULT NULL,
  `tgl_update` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_target_jml_hari`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_target_kspt`
--

CREATE TABLE `tbl_target_kspt` (
  `id_rencana` int(11) NOT NULL,
  `tanggal` date DEFAULT NULL,
  `shift` int(1) DEFAULT NULL,
  `jam_opr_grd` int(11) DEFAULT NULL,
  `jml_grd_opr` int(11) DEFAULT NULL,
  `lalin` int(11) DEFAULT NULL,
  `pendapatan` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_target_operasi`
--

CREATE TABLE `tbl_target_operasi` (
  `id` int(11) NOT NULL,
  `gerbang_id` int(2) NOT NULL,
  `tgl_lap` date DEFAULT NULL,
  `jml_gardu` int(11) DEFAULT NULL,
  `jam_ops_gardu` int(11) DEFAULT NULL,
  `jml_petugas` int(11) DEFAULT NULL,
  `jam_ops_petugas` int(11) DEFAULT NULL,
  `tgl_create` datetime DEFAULT NULL,
  `tgl_update` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_target_operasi`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_target_pengoperasian_gardu`
--

CREATE TABLE `tbl_target_pengoperasian_gardu` (
  `id_target` int(11) NOT NULL,
  `gerbang_id` int(2) DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `jml_gardu_ops` int(11) DEFAULT NULL,
  `jml_jam_ops` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_target_pengoperasian_gardu`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_tarif_exit`
--

CREATE TABLE `tbl_tarif_exit` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `gerbang_id` varchar(2) DEFAULT NULL,
  `asal_gerbang` varchar(2) DEFAULT NULL,
  `jenis` enum('khl','ags','normal') DEFAULT NULL,
  `gol1` int(5) NOT NULL,
  `gol1_d` text NOT NULL,
  `gol2` int(5) NOT NULL,
  `gol2_d` text NOT NULL,
  `gol3` int(5) NOT NULL,
  `gol3_d` text NOT NULL,
  `gol4` int(5) NOT NULL,
  `gol4_d` text NOT NULL,
  `gol5` int(5) NOT NULL,
  `gol5_d` text NOT NULL,
  `tgl_berlaku` datetime DEFAULT NULL,
  `id_dasar_tarif` int(11) DEFAULT NULL,
  `aktif` tinyint(1) DEFAULT NULL,
  `tarif_inv` varchar(128) DEFAULT NULL,
  `ruas_id` varchar(2) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_tarif_exit`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_tarif_open`
--

CREATE TABLE `tbl_tarif_open` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `ruas` varchar(3) DEFAULT NULL,
  `gerbang_id` varchar(2) DEFAULT NULL,
  `gol1` int(5) NOT NULL,
  `gol1_d` varchar(128) NOT NULL,
  `gol2` int(5) NOT NULL,
  `gol2_d` varchar(128) NOT NULL,
  `gol3` int(5) NOT NULL,
  `gol3_d` varchar(128) NOT NULL,
  `gol4` int(5) NOT NULL,
  `gol4_d` varchar(128) NOT NULL,
  `gol5` int(5) NOT NULL,
  `gol5_d` varchar(128) NOT NULL,
  `tgl_berlaku` datetime DEFAULT NULL,
  `id_dasar_tarif` int(11) DEFAULT NULL,
  `aktif` tinyint(1) DEFAULT NULL,
  `tarif_inv` varchar(128) DEFAULT NULL,
  `bagi_hasil` varchar(128) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_tarif_open`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_tct_log`
--

CREATE TABLE `tbl_tct_log` (
  `tct_no` int(5) NOT NULL,
  `gardu_id` varchar(4) NOT NULL DEFAULT '0',
  `kode_datalog` varchar(6) NOT NULL,
  `waktu_datalog` datetime NOT NULL,
  `raw_data` text,
  `sync_flag` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_tct_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_tid_mid`
--

CREATE TABLE `tbl_tid_mid` (
  `no` int(11) NOT NULL,
  `gardu_id` varchar(4) NOT NULL,
  `tid_bm` varchar(30) DEFAULT NULL,
  `mid_bm` varchar(30) DEFAULT NULL,
  `tid_bri` varchar(30) DEFAULT NULL,
  `mid_bri` varchar(30) DEFAULT NULL,
  `tid_bni` varchar(30) DEFAULT NULL,
  `mid_bni` varchar(30) DEFAULT NULL,
  `tid_bca` varchar(30) DEFAULT NULL,
  `mid_bca` varchar(30) DEFAULT NULL,
  `tid_dki` varchar(30) DEFAULT NULL,
  `mid_dki` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_tid_mid`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_tip`
--

CREATE TABLE `tbl_tip` (
  `id` int(11) NOT NULL,
  `id_cabang` tinyint(4) DEFAULT NULL,
  `nama_cabang` varchar(50) DEFAULT NULL,
  `id_gerbang` tinyint(4) DEFAULT NULL,
  `nama_gerbang` varchar(100) DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `shift` tinyint(4) DEFAULT NULL,
  `lalin_1` int(11) DEFAULT NULL,
  `lalin_2` int(11) DEFAULT NULL,
  `lalin_3` int(11) DEFAULT NULL,
  `lalin_4` int(11) DEFAULT NULL,
  `lalin_5` int(11) DEFAULT NULL,
  `lolos` int(11) DEFAULT NULL,
  `Total_lalin` int(11) DEFAULT NULL,
  `pendapatan_tunai` int(11) DEFAULT NULL,
  `pendapatan_etol` int(11) DEFAULT NULL,
  `pendapatan_dinas_mitra` int(11) DEFAULT NULL,
  `pendapatan_dinas_karyawan` int(11) DEFAULT NULL,
  `pembayaran_ditanguhkan` int(11) DEFAULT NULL,
  `Total_pendapatan` int(11) DEFAULT NULL,
  `Total_beban_kartu_dinas` int(11) DEFAULT NULL,
  `grup_bulan` int(11) DEFAULT NULL,
  `grup_tahun` int(11) DEFAULT NULL,
  `update_status` varchar(1) DEFAULT NULL,
  `tanggal_create` datetime DEFAULT NULL,
  `tanggal_update` datetime DEFAULT NULL,
  `tanggal_read` datetime DEFAULT NULL,
  `sync_flag` char(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_tip`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_transaksi_deteksi`
--

CREATE TABLE `tbl_transaksi_deteksi` (
  `id` bigint(20) NOT NULL,
  `ruas_id` varchar(3) DEFAULT NULL,
  `asal_gerbang_id` varchar(2) NOT NULL DEFAULT '0',
  `gerbang_id` varchar(4) DEFAULT '0',
  `gardu_id` varchar(4) NOT NULL DEFAULT '0',
  `tgl_lap` date NOT NULL,
  `shift` int(1) NOT NULL,
  `perioda` int(2) NOT NULL DEFAULT '0',
  `no_resi` int(11) NOT NULL,
  `gol` int(1) NOT NULL DEFAULT '0',
  `gol_sah` int(1) DEFAULT '0',
  `ktp_id` varchar(16) NOT NULL DEFAULT '0',
  `ktp_jenis_id` int(1) NOT NULL DEFAULT '0',
  `notran_id_sah` int(1) NOT NULL DEFAULT '0',
  `metoda_bayar_sah` int(1) NOT NULL DEFAULT '0',
  `reset` tinyint(1) NOT NULL DEFAULT '0',
  `rp_cancel` int(11) NOT NULL DEFAULT '0',
  `status_transaksi_id` int(1) NOT NULL DEFAULT '0',
  `tgl_transaksi` datetime DEFAULT NULL,
  `tgl_deteksi` datetime DEFAULT NULL,
  `jml_cancel` int(2) NOT NULL DEFAULT '0',
  `tgl_notran_sah` datetime DEFAULT NULL,
  `metoda_bayar_id` int(1) DEFAULT '0',
  `kspt_id` varchar(7) NOT NULL DEFAULT '',
  `pultol_id` varchar(7) NOT NULL DEFAULT '0',
  `lap_id` int(4) NOT NULL DEFAULT '0' COMMENT 'indeks untuk mempermudah perhitungan laporan',
  `flag` int(1) NOT NULL DEFAULT '0',
  `final` int(8) DEFAULT '0',
  `no_trx` int(32) DEFAULT '0',
  `ktp_sn` varchar(64) DEFAULT '0',
  `tgl_entrance` datetime DEFAULT '2010-01-01 00:00:00',
  `cn` int(2) DEFAULT NULL,
  `ct` int(2) DEFAULT NULL,
  `ck` int(2) DEFAULT NULL,
  `acn` int(11) DEFAULT NULL,
  `act` int(11) DEFAULT NULL,
  `ack` int(11) DEFAULT NULL,
  `jml_alrm` int(11) DEFAULT '0',
  `etoll_hash` varchar(300) DEFAULT NULL,
  `tarif` int(11) DEFAULT '0',
  `tarif_d` varchar(128) DEFAULT NULL,
  `tarif_inv` varchar(128) DEFAULT NULL,
  `trf1` decimal(18,4) DEFAULT '0.0000',
  `trf2` decimal(18,4) DEFAULT '0.0000',
  `trf3` decimal(18,4) DEFAULT '0.0000',
  `trf4` decimal(18,4) DEFAULT '0.0000',
  `trf5` decimal(18,4) DEFAULT '0.0000',
  `trf6` decimal(18,4) DEFAULT '0.0000',
  `trf7` decimal(18,4) DEFAULT '0.0000',
  `trf8` decimal(18,4) DEFAULT '0.0000',
  `trf9` decimal(18,4) DEFAULT '0.0000',
  `trf10` decimal(18,4) DEFAULT '0.0000',
  `sync_flag` int(1) DEFAULT '0',
  `rt_flag` int(1) DEFAULT NULL,
  `datereceived` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `status_mr` smallint(6) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_transaksi_deteksi`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_transaksi_deteksi_entrance`
--

CREATE TABLE `tbl_transaksi_deteksi_entrance` (
  `id` bigint(20) NOT NULL,
  `ruas_id` varchar(3) DEFAULT NULL,
  `asal_gerbang_id` varchar(2) NOT NULL DEFAULT '0',
  `gerbang_id` varchar(4) DEFAULT '0',
  `gardu_id` varchar(4) NOT NULL DEFAULT '0',
  `tgl_lap` date NOT NULL,
  `shift` int(1) NOT NULL,
  `perioda` int(2) NOT NULL DEFAULT '0',
  `no_resi` int(11) NOT NULL,
  `gol` int(1) NOT NULL DEFAULT '0',
  `gol_sah` int(1) DEFAULT '0',
  `ktp_id` varchar(16) NOT NULL DEFAULT '0',
  `ktp_jenis_id` int(1) NOT NULL DEFAULT '0',
  `notran_id_sah` int(1) NOT NULL DEFAULT '0',
  `metoda_bayar_sah` int(1) NOT NULL DEFAULT '0',
  `reset` tinyint(1) NOT NULL DEFAULT '0',
  `rp_cancel` int(11) NOT NULL DEFAULT '0',
  `status_transaksi_id` int(1) NOT NULL DEFAULT '0',
  `tgl_transaksi` datetime NOT NULL,
  `tgl_deteksi` datetime NOT NULL,
  `jml_cancel` int(2) NOT NULL DEFAULT '0',
  `tgl_notran_sah` datetime DEFAULT NULL,
  `metoda_bayar_id` int(1) DEFAULT '0',
  `kspt_id` varchar(7) NOT NULL,
  `pultol_id` varchar(7) NOT NULL DEFAULT '0',
  `lap_id` int(4) NOT NULL DEFAULT '0' COMMENT 'indeks untuk mempermudah perhitungan laporan',
  `flag` int(1) NOT NULL DEFAULT '0',
  `final` int(8) DEFAULT '0',
  `no_trx` int(32) DEFAULT '0',
  `ktp_sn` varchar(64) DEFAULT '0',
  `tgl_entrance` datetime DEFAULT '2010-01-01 00:00:00',
  `cn` int(2) DEFAULT NULL,
  `ct` int(2) DEFAULT NULL,
  `ck` int(2) DEFAULT NULL,
  `acn` int(11) DEFAULT NULL,
  `act` int(11) DEFAULT NULL,
  `ack` int(11) DEFAULT NULL,
  `jml_alrm` int(11) DEFAULT '0',
  `etoll_hash` varchar(300) DEFAULT NULL,
  `tarif` int(11) DEFAULT '0',
  `tarif_d` varchar(128) DEFAULT NULL,
  `tarif_inv` varchar(128) DEFAULT NULL,
  `trf1` decimal(18,4) DEFAULT '0.0000',
  `trf2` decimal(18,4) DEFAULT '0.0000',
  `trf3` decimal(18,4) DEFAULT '0.0000',
  `trf4` decimal(18,4) DEFAULT '0.0000',
  `trf5` decimal(18,4) DEFAULT '0.0000',
  `trf6` decimal(18,4) DEFAULT '0.0000',
  `trf7` decimal(18,4) DEFAULT '0.0000',
  `trf8` decimal(18,4) DEFAULT '0.0000',
  `trf9` decimal(18,4) DEFAULT '0.0000',
  `trf10` decimal(18,4) DEFAULT '0.0000',
  `sync_flag` int(1) DEFAULT '0',
  `rt_flag` int(1) DEFAULT NULL,
  `datereceived` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `status_mr` smallint(6) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_transaksi_deteksi_entrance`
--


-- --------------------------------------------------------

--
-- Table structure for table `tmksptjadwalshift`
--

CREATE TABLE `tmksptjadwalshift` (
  `id_jadwal` int(11) NOT NULL,
  `d_jadwal` datetime NOT NULL,
  `i_shift` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `i_kode_kspt_rencana` varchar(7) NOT NULL DEFAULT '0',
  `i_kode_kspt_realisasi` varchar(7) NOT NULL DEFAULT '0',
  `i_kode_pultol_rencana` varchar(7) DEFAULT '0',
  `i_kode_pultol_realisasi` varchar(7) DEFAULT '0',
  `i_entry` varchar(7) NOT NULL DEFAULT '0',
  `d_entry` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `c_keterangan` varchar(45) DEFAULT NULL,
  `d_keterangan` varchar(45) DEFAULT NULL,
  `no_gerbang` varchar(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tmksptjadwalshift`
--


-- --------------------------------------------------------

--
-- Table structure for table `tmksptjadwalshift_temp`
--

CREATE TABLE `tmksptjadwalshift_temp` (
  `id_jadwal` int(11) NOT NULL,
  `d_jadwal` datetime NOT NULL,
  `i_shift` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `i_kode_kspt_rencana` varchar(7) NOT NULL DEFAULT '0',
  `i_kode_kspt_realisasi` varchar(7) NOT NULL DEFAULT '0',
  `i_kode_pultol_rencana` varchar(7) DEFAULT '0',
  `i_kode_pultol_realisasi` varchar(7) DEFAULT '0',
  `i_entry` varchar(7) NOT NULL DEFAULT '0',
  `d_entry` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `c_keterangan` varchar(45) DEFAULT NULL,
  `d_keterangan` varchar(45) DEFAULT NULL,
  `no_gerbang` varchar(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tmksptjadwalshift_temp`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_tarif`
-- (See below for the actual view)
--
CREATE TABLE `view_tarif` (
`id` bigint(20) unsigned
,`gerbang_id` varchar(2)
,`asal_gerbang` varchar(2)
,`gerbang_nama` varchar(20)
,`singkatan` varchar(4)
,`gerbang_short` varchar(10)
,`jenis` int(1)
,`gol1` int(5)
,`gol1_d` text
,`gol2` int(5)
,`gol2_d` text
,`gol3` int(5)
,`gol3_d` text
,`gol4` int(5)
,`gol4_d` text
,`gol5` int(5)
,`gol5_d` text
,`tgl_berlaku` datetime
,`aktif` tinyint(1)
);

-- --------------------------------------------------------

--
-- Structure for view `tbl_handheld_v_listgerbang`
--
DROP TABLE IF EXISTS `tbl_handheld_v_listgerbang`;

CREATE ALGORITHM=UNDEFINED DEFINER=`jkc`@`%` SQL SECURITY DEFINER VIEW `tbl_handheld_v_listgerbang`  AS  select `tbl_gerbang`.`gerbang_id` AS `idgerbang`,`tbl_gerbang`.`gerbang_nama` AS `nama`,`tbl_gerbang`.`singkatan` AS `kode`,`tbl_gerbang`.`gerbang_short` AS `gerbang_short` from `tbl_gerbang` ;

-- --------------------------------------------------------

--
-- Structure for view `view_tarif`
--
DROP TABLE IF EXISTS `view_tarif`;

CREATE ALGORITHM=UNDEFINED DEFINER=`jkc`@`%` SQL SECURITY DEFINER VIEW `view_tarif`  AS  select `tbl_tarif_exit`.`id` AS `id`,`tbl_tarif_exit`.`gerbang_id` AS `gerbang_id`,`tbl_tarif_exit`.`asal_gerbang` AS `asal_gerbang`,`tbl_gerbang`.`gerbang_nama` AS `gerbang_nama`,`tbl_gerbang`.`singkatan` AS `singkatan`,`tbl_gerbang`.`gerbang_short` AS `gerbang_short`,if((`tbl_tarif_exit`.`jenis` = 'ags'),2,if((`tbl_tarif_exit`.`jenis` = 'khl'),3,1)) AS `jenis`,`tbl_tarif_exit`.`gol1` AS `gol1`,`tbl_tarif_exit`.`gol1_d` AS `gol1_d`,`tbl_tarif_exit`.`gol2` AS `gol2`,`tbl_tarif_exit`.`gol2_d` AS `gol2_d`,`tbl_tarif_exit`.`gol3` AS `gol3`,`tbl_tarif_exit`.`gol3_d` AS `gol3_d`,`tbl_tarif_exit`.`gol4` AS `gol4`,`tbl_tarif_exit`.`gol4_d` AS `gol4_d`,`tbl_tarif_exit`.`gol5` AS `gol5`,`tbl_tarif_exit`.`gol5_d` AS `gol5_d`,`tbl_tarif_exit`.`tgl_berlaku` AS `tgl_berlaku`,`tbl_tarif_exit`.`aktif` AS `aktif` from (`tbl_tarif_exit` join `tbl_gerbang` on((`tbl_tarif_exit`.`asal_gerbang` = `tbl_gerbang`.`gerbang_id`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `ints`
--
ALTER TABLE `ints`
  ADD PRIMARY KEY (`i`);

--
-- Indexes for table `setting`
--
ALTER TABLE `setting`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `set_terminal`
--
ALTER TABLE `set_terminal`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `smt_at4`
--
ALTER TABLE `smt_at4`
  ADD PRIMARY KEY (`id`),
  ADD KEY `index` (`IdCabang`,`IdGerbang`,`Tanggal`,`Shift`,`IdGardu`,`Golongan`,`KodeIntegrator`) USING BTREE;

--
-- Indexes for table `smt_investor`
--
ALTER TABLE `smt_investor`
  ADD PRIMARY KEY (`id`,`metoda_bayar_id`) USING BTREE;

--
-- Indexes for table `smt_realtime`
--
ALTER TABLE `smt_realtime`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD UNIQUE KEY `index` (`IdCabang`,`IdGerbang`,`IdGardu`,`Tanggal`,`Shift`,`Waktu`,`Golongan`,`Metoda`,`NoKartu`,`Rupiah`,`Signature`,`KodeIntegrator`) USING BTREE;

--
-- Indexes for table `tbl_absensi`
--
ALTER TABLE `tbl_absensi`
  ADD PRIMARY KEY (`id_absensi`) USING BTREE;

--
-- Indexes for table `tbl_cashbox`
--
ALTER TABLE `tbl_cashbox`
  ADD PRIMARY KEY (`rec_id`) USING BTREE,
  ADD KEY `FK36411A37909CFBB0` (`gerbang_id`) USING BTREE,
  ADD KEY `FK36411A373F0B5237` (`pultol_npp`) USING BTREE,
  ADD KEY `FK36411A37912418DE` (`gerbang_id`) USING BTREE,
  ADD KEY `FK36411A373F926F65` (`pultol_npp`) USING BTREE;

--
-- Indexes for table `tbl_close`
--
ALTER TABLE `tbl_close`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_dasar_tarif`
--
ALTER TABLE `tbl_dasar_tarif`
  ADD PRIMARY KEY (`id_dasar_tarif`) USING BTREE;

--
-- Indexes for table `tbl_datalog`
--
ALTER TABLE `tbl_datalog`
  ADD PRIMARY KEY (`id_log`) USING BTREE;

--
-- Indexes for table `tbl_diskon`
--
ALTER TABLE `tbl_diskon`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `tbl_etoll_bca`
--
ALTER TABLE `tbl_etoll_bca`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `record_UNIQUE` (`record`) USING BTREE,
  ADD KEY `no_resi` (`tanggal`,`shift`,`no_resi`,`gardu_id`) USING BTREE;

--
-- Indexes for table `tbl_etoll_bni`
--
ALTER TABLE `tbl_etoll_bni`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `record_UNIQUE` (`record`) USING BTREE,
  ADD KEY `FK46F73E552E20EA76` (`gardu_id`) USING BTREE,
  ADD KEY `no_resi` (`no_resi`) USING BTREE;

--
-- Indexes for table `tbl_etoll_bri`
--
ALTER TABLE `tbl_etoll_bri`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `record_UNIQUE` (`record`) USING BTREE,
  ADD KEY `FK46F73E552E20EA76` (`gardu_id`) USING BTREE,
  ADD KEY `no_resi` (`no_resi`) USING BTREE;

--
-- Indexes for table `tbl_etoll_dki`
--
ALTER TABLE `tbl_etoll_dki`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `record_UNIQUE` (`record`) USING BTREE,
  ADD KEY `FK46F73E552E20EA76` (`gardu_id`) USING BTREE,
  ADD KEY `no_resi` (`no_resi`) USING BTREE;

--
-- Indexes for table `tbl_gardu`
--
ALTER TABLE `tbl_gardu`
  ADD PRIMARY KEY (`gardu_id`) USING BTREE,
  ADD KEY `FKEC4C21A8909CFBB0` (`gerbang_id`) USING BTREE,
  ADD KEY `FKEC4C21A8F082907` (`gerbang_id`) USING BTREE;

--
-- Indexes for table `tbl_gerbang`
--
ALTER TABLE `tbl_gerbang`
  ADD PRIMARY KEY (`gerbang_id`) USING BTREE;

--
-- Indexes for table `tbl_histori_audit`
--
ALTER TABLE `tbl_histori_audit`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `tbl_histori_settlement`
--
ALTER TABLE `tbl_histori_settlement`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `tbl_jabatan`
--
ALTER TABLE `tbl_jabatan`
  ADD PRIMARY KEY (`jabatan_id`) USING BTREE;

--
-- Indexes for table `tbl_jadwal_tugas`
--
ALTER TABLE `tbl_jadwal_tugas`
  ADD PRIMARY KEY (`jadwal_id`) USING BTREE,
  ADD KEY `FKB126748F123907FF` (`gardu_id_ke4`) USING BTREE,
  ADD KEY `FKB126748F123907FC` (`gardu_id_ke1`) USING BTREE,
  ADD KEY `FKB126748F123907FD` (`gardu_id_ke2`) USING BTREE,
  ADD KEY `FKB126748F123907FE` (`gardu_id_ke3`) USING BTREE,
  ADD KEY `FKB126748F912418DE` (`gerbang_id`) USING BTREE,
  ADD KEY `FKB126748FF428461A` (`kspt_id`) USING BTREE,
  ADD KEY `FKB126748F3F926F65` (`pultol_npp`) USING BTREE,
  ADD KEY `FKB126748F93050E68` (`gardu_id_ke4`) USING BTREE,
  ADD KEY `FKB126748F93050E65` (`gardu_id_ke1`) USING BTREE,
  ADD KEY `FKB126748F93050E66` (`gardu_id_ke2`) USING BTREE,
  ADD KEY `FKB126748F93050E67` (`gardu_id_ke3`) USING BTREE,
  ADD KEY `FKB126748FF082907` (`gerbang_id`) USING BTREE,
  ADD KEY `FKB126748F720C5643` (`kspt_id`) USING BTREE,
  ADD KEY `FKB126748FBD767F8E` (`pultol_npp`) USING BTREE;

--
-- Indexes for table `tbl_jenis_ktp`
--
ALTER TABLE `tbl_jenis_ktp`
  ADD PRIMARY KEY (`jenis_ktp_id`) USING BTREE;

--
-- Indexes for table `tbl_kerusakan`
--
ALTER TABLE `tbl_kerusakan`
  ADD PRIMARY KEY (`id_kerusakan`) USING BTREE;

--
-- Indexes for table `tbl_kode_alat`
--
ALTER TABLE `tbl_kode_alat`
  ADD PRIMARY KEY (`kode_alat`) USING BTREE;

--
-- Indexes for table `tbl_kode_datalog`
--
ALTER TABLE `tbl_kode_datalog`
  ADD PRIMARY KEY (`kode`) USING BTREE;

--
-- Indexes for table `tbl_log_cashbox`
--
ALTER TABLE `tbl_log_cashbox`
  ADD PRIMARY KEY (`rec_id`) USING BTREE;

--
-- Indexes for table `tbl_log_petugas`
--
ALTER TABLE `tbl_log_petugas`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `tbl_mandiri`
--
ALTER TABLE `tbl_mandiri`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `record_UNIQUE` (`record`) USING BTREE,
  ADD KEY `no_resi` (`tanggal`,`shift`,`gardu_id`,`no_resi`) USING BTREE;

--
-- Indexes for table `tbl_metoda_bayar`
--
ALTER TABLE `tbl_metoda_bayar`
  ADD PRIMARY KEY (`metoda_bayar_id`) USING BTREE;

--
-- Indexes for table `tbl_notran`
--
ALTER TABLE `tbl_notran`
  ADD PRIMARY KEY (`jenis_notran`) USING BTREE;

--
-- Indexes for table `tbl_operasional_gardu`
--
ALTER TABLE `tbl_operasional_gardu`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD UNIQUE KEY `gardu` (`perioda`,`shift`,`tgl_lap`,`gardu_id`) USING BTREE;

--
-- Indexes for table `tbl_pegawai`
--
ALTER TABLE `tbl_pegawai`
  ADD PRIMARY KEY (`npp_no`) USING BTREE,
  ADD KEY `FKEC19836F85C47D72` (`jabatan_id`) USING BTREE,
  ADD KEY `FKEC19836F42FAAC9` (`jabatan_id`) USING BTREE;

--
-- Indexes for table `tbl_pendapatan_pultol_ul`
--
ALTER TABLE `tbl_pendapatan_pultol_ul`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `FKEAACC8682E20EA76` (`gardu_id`) USING BTREE,
  ADD KEY `FKEAACC868909CFBB0` (`gerbang_id`) USING BTREE,
  ADD KEY `FKEAACC8683F0B5237` (`pultol_npp`) USING BTREE,
  ADD KEY `FKEAACC8682755818D` (`gardu_id`) USING BTREE,
  ADD KEY `FKEAACC868F082907` (`gerbang_id`) USING BTREE,
  ADD KEY `FKEAACC868BD767F8E` (`pultol_npp`) USING BTREE,
  ADD KEY `FKEAACC868A6897B24` (`gardu_id`) USING BTREE,
  ADD KEY `FKEAACC868912418DE` (`gerbang_id`) USING BTREE,
  ADD KEY `FKEAACC8683F926F65` (`pultol_npp`) USING BTREE;

--
-- Indexes for table `tbl_penerbit`
--
ALTER TABLE `tbl_penerbit`
  ADD PRIMARY KEY (`id_penerbit`) USING BTREE;

--
-- Indexes for table `tbl_penerbitan_kartu`
--
ALTER TABLE `tbl_penerbitan_kartu`
  ADD PRIMARY KEY (`ktp_id`) USING BTREE;

--
-- Indexes for table `tbl_perbandingan_realisasi`
--
ALTER TABLE `tbl_perbandingan_realisasi`
  ADD PRIMARY KEY (`id_perbandingan_realisasi`) USING BTREE;

--
-- Indexes for table `tbl_register_pegawai`
--
ALTER TABLE `tbl_register_pegawai`
  ADD PRIMARY KEY (`npp_no`) USING BTREE,
  ADD KEY `FKEC19836F85C47D72` (`jabatan_id`) USING BTREE,
  ADD KEY `FKEC19836F42FAAC9` (`jabatan_id`) USING BTREE;

--
-- Indexes for table `tbl_rekap_sharing`
--
ALTER TABLE `tbl_rekap_sharing`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `tbl_rekap_sharing_entrance`
--
ALTER TABLE `tbl_rekap_sharing_entrance`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_rencana_kspt`
--
ALTER TABLE `tbl_rencana_kspt`
  ADD PRIMARY KEY (`id_jadwal`) USING BTREE;

--
-- Indexes for table `tbl_rencana_pultol`
--
ALTER TABLE `tbl_rencana_pultol`
  ADD PRIMARY KEY (`id_jadwal`) USING BTREE;

--
-- Indexes for table `tbl_setting_mr`
--
ALTER TABLE `tbl_setting_mr`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `tbl_shift`
--
ALTER TABLE `tbl_shift`
  ADD PRIMARY KEY (`id_shift`) USING BTREE;

--
-- Indexes for table `tbl_smt_metoda_bayar`
--
ALTER TABLE `tbl_smt_metoda_bayar`
  ADD PRIMARY KEY (`metoda_bayar_id`) USING BTREE;

--
-- Indexes for table `tbl_status_transaksi`
--
ALTER TABLE `tbl_status_transaksi`
  ADD PRIMARY KEY (`status_transaksi_id`) USING BTREE;

--
-- Indexes for table `tbl_summary`
--
ALTER TABLE `tbl_summary`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `tbl_tahun`
--
ALTER TABLE `tbl_tahun`
  ADD PRIMARY KEY (`id_thn`) USING BTREE;

--
-- Indexes for table `tbl_target_detail_gerbang`
--
ALTER TABLE `tbl_target_detail_gerbang`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `tbl_target_gerbang`
--
ALTER TABLE `tbl_target_gerbang`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `tbl_target_index`
--
ALTER TABLE `tbl_target_index`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `tbl_target_jml_hari`
--
ALTER TABLE `tbl_target_jml_hari`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `tbl_target_kspt`
--
ALTER TABLE `tbl_target_kspt`
  ADD PRIMARY KEY (`id_rencana`) USING BTREE;

--
-- Indexes for table `tbl_target_operasi`
--
ALTER TABLE `tbl_target_operasi`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `tbl_target_pengoperasian_gardu`
--
ALTER TABLE `tbl_target_pengoperasian_gardu`
  ADD PRIMARY KEY (`id_target`) USING BTREE;

--
-- Indexes for table `tbl_tarif_exit`
--
ALTER TABLE `tbl_tarif_exit`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `FKED0353C138F958B3` (`gerbang_id`) USING BTREE,
  ADD KEY `FKED0353C1B764860A` (`gerbang_id`) USING BTREE;

--
-- Indexes for table `tbl_tarif_open`
--
ALTER TABLE `tbl_tarif_open`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `FKED0353C138F958B3` (`gerbang_id`) USING BTREE,
  ADD KEY `FKED0353C1B764860A` (`gerbang_id`) USING BTREE;

--
-- Indexes for table `tbl_tct_log`
--
ALTER TABLE `tbl_tct_log`
  ADD PRIMARY KEY (`tct_no`) USING BTREE,
  ADD UNIQUE KEY `datalog_idx` (`gardu_id`,`kode_datalog`,`waktu_datalog`) USING BTREE;

--
-- Indexes for table `tbl_tid_mid`
--
ALTER TABLE `tbl_tid_mid`
  ADD PRIMARY KEY (`no`,`gardu_id`) USING BTREE;

--
-- Indexes for table `tbl_tip`
--
ALTER TABLE `tbl_tip`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `tbl_transaksi_deteksi`
--
ALTER TABLE `tbl_transaksi_deteksi`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `Transaksi` (`tgl_lap`,`shift`,`gardu_id`,`perioda`,`no_resi`,`gerbang_id`) USING BTREE;

--
-- Indexes for table `tbl_transaksi_deteksi_entrance`
--
ALTER TABLE `tbl_transaksi_deteksi_entrance`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `Transaksi` (`tgl_lap`,`shift`,`gardu_id`,`perioda`,`no_resi`,`gerbang_id`) USING BTREE;

--
-- Indexes for table `tmksptjadwalshift`
--
ALTER TABLE `tmksptjadwalshift`
  ADD PRIMARY KEY (`id_jadwal`) USING BTREE;

--
-- Indexes for table `tmksptjadwalshift_temp`
--
ALTER TABLE `tmksptjadwalshift_temp`
  ADD PRIMARY KEY (`id_jadwal`) USING BTREE;

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `setting`
--
ALTER TABLE `setting`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `set_terminal`
--
ALTER TABLE `set_terminal`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `smt_at4`
--
ALTER TABLE `smt_at4`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `smt_investor`
--
ALTER TABLE `smt_investor`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `smt_realtime`
--
ALTER TABLE `smt_realtime`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_absensi`
--
ALTER TABLE `tbl_absensi`
  MODIFY `id_absensi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=114;

--
-- AUTO_INCREMENT for table `tbl_cashbox`
--
ALTER TABLE `tbl_cashbox`
  MODIFY `rec_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=93;

--
-- AUTO_INCREMENT for table `tbl_close`
--
ALTER TABLE `tbl_close`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tbl_dasar_tarif`
--
ALTER TABLE `tbl_dasar_tarif`
  MODIFY `id_dasar_tarif` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbl_datalog`
--
ALTER TABLE `tbl_datalog`
  MODIFY `id_log` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=683;

--
-- AUTO_INCREMENT for table `tbl_etoll_bca`
--
ALTER TABLE `tbl_etoll_bca`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `tbl_etoll_bni`
--
ALTER TABLE `tbl_etoll_bni`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `tbl_etoll_bri`
--
ALTER TABLE `tbl_etoll_bri`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `tbl_etoll_dki`
--
ALTER TABLE `tbl_etoll_dki`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_histori_audit`
--
ALTER TABLE `tbl_histori_audit`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_histori_settlement`
--
ALTER TABLE `tbl_histori_settlement`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_jadwal_tugas`
--
ALTER TABLE `tbl_jadwal_tugas`
  MODIFY `jadwal_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=168;

--
-- AUTO_INCREMENT for table `tbl_kerusakan`
--
ALTER TABLE `tbl_kerusakan`
  MODIFY `id_kerusakan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tbl_log_cashbox`
--
ALTER TABLE `tbl_log_cashbox`
  MODIFY `rec_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_log_petugas`
--
ALTER TABLE `tbl_log_petugas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9309;

--
-- AUTO_INCREMENT for table `tbl_mandiri`
--
ALTER TABLE `tbl_mandiri`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT for table `tbl_operasional_gardu`
--
ALTER TABLE `tbl_operasional_gardu`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `tbl_pendapatan_pultol_ul`
--
ALTER TABLE `tbl_pendapatan_pultol_ul`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbl_perbandingan_realisasi`
--
ALTER TABLE `tbl_perbandingan_realisasi`
  MODIFY `id_perbandingan_realisasi` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_rekap_sharing`
--
ALTER TABLE `tbl_rekap_sharing`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=92;

--
-- AUTO_INCREMENT for table `tbl_rekap_sharing_entrance`
--
ALTER TABLE `tbl_rekap_sharing_entrance`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_rencana_kspt`
--
ALTER TABLE `tbl_rencana_kspt`
  MODIFY `id_jadwal` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1502;

--
-- AUTO_INCREMENT for table `tbl_rencana_pultol`
--
ALTER TABLE `tbl_rencana_pultol`
  MODIFY `id_jadwal` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=853;

--
-- AUTO_INCREMENT for table `tbl_setting_mr`
--
ALTER TABLE `tbl_setting_mr`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tbl_shift`
--
ALTER TABLE `tbl_shift`
  MODIFY `id_shift` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `tbl_smt_metoda_bayar`
--
ALTER TABLE `tbl_smt_metoda_bayar`
  MODIFY `metoda_bayar_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `tbl_summary`
--
ALTER TABLE `tbl_summary`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `tbl_tahun`
--
ALTER TABLE `tbl_tahun`
  MODIFY `id_thn` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `tbl_target_detail_gerbang`
--
ALTER TABLE `tbl_target_detail_gerbang`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=156;

--
-- AUTO_INCREMENT for table `tbl_target_gerbang`
--
ALTER TABLE `tbl_target_gerbang`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tbl_target_index`
--
ALTER TABLE `tbl_target_index`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `tbl_target_jml_hari`
--
ALTER TABLE `tbl_target_jml_hari`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `tbl_target_kspt`
--
ALTER TABLE `tbl_target_kspt`
  MODIFY `id_rencana` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_target_operasi`
--
ALTER TABLE `tbl_target_operasi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `tbl_target_pengoperasian_gardu`
--
ALTER TABLE `tbl_target_pengoperasian_gardu`
  MODIFY `id_target` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `tbl_tarif_exit`
--
ALTER TABLE `tbl_tarif_exit`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=300;

--
-- AUTO_INCREMENT for table `tbl_tarif_open`
--
ALTER TABLE `tbl_tarif_open`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT for table `tbl_tct_log`
--
ALTER TABLE `tbl_tct_log`
  MODIFY `tct_no` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3744;

--
-- AUTO_INCREMENT for table `tbl_tid_mid`
--
ALTER TABLE `tbl_tid_mid`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=63;

--
-- AUTO_INCREMENT for table `tbl_tip`
--
ALTER TABLE `tbl_tip`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=201;

--
-- AUTO_INCREMENT for table `tbl_transaksi_deteksi`
--
ALTER TABLE `tbl_transaksi_deteksi`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=310;

--
-- AUTO_INCREMENT for table `tbl_transaksi_deteksi_entrance`
--
ALTER TABLE `tbl_transaksi_deteksi_entrance`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- AUTO_INCREMENT for table `tmksptjadwalshift`
--
ALTER TABLE `tmksptjadwalshift`
  MODIFY `id_jadwal` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `tmksptjadwalshift_temp`
--
ALTER TABLE `tmksptjadwalshift_temp`
  MODIFY `id_jadwal` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
